<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/modern-normalize.css">
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-flex">
          <nav>
            <a href="./" lang="en" class="logo"><span class="logo-color">Web</span>Studio</a>
              <ul class="nav-list">
                <li class="nav-list-item"><a href="./" class="nav-list-link">Студія</a></li>
                <li class="nav-list-item"><a href="./portfolio.html" class="nav-list-link selected">Портфоліо</a></li>
                <li class="nav-list-item"><a href="" class="nav-list-link">Контакти</a></li>
              </ul>
          </nav>
          <ul class="contacts-list">
            <li class="contacts-list-item">
            <a href="mailto:info@devstudio.com" class="contacts-list-link">
              <svg class="icon-contacts" width="16" height="12">
              <use href="./images/icons.svg#icon-envelope"></use>
            </svg><span>info@devstudio.com</span></a></li>
            <li class="contacts-list-item">
              <a href="tel:+380961111111" class="contacts-list-link">
                <svg class="icon-contacts" width="10" height="16">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg><span>+38 096 111 11 11</span></a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="portfolio section">
      <section class="container">
        <h2 class="hidden-title">Портфоліо</h2>
        <ul class="filter-list">
          <li class="filter-item"><button type="button" class="filter-button">Усі</button></li>
          <li class="filter-item"><button type="button" class="filter-button">Веб-сайти</button></li>
          <li class="filter-item"><button type="button" class="filter-button">Додатки</button></li>
          <li class="filter-item"><button type="button" class="filter-button">Дизайн</button></li>
          <li class="filter-item"><button type="button" class="filter-button">Маркетинг</button></li>
        </ul>
        <ul class="portfolio-list">
          <li class="portfolio-list-item">
            <div class="portfolio-image">
              <img src="./images/project1.jpg" alt="Технокряк" width="370" />
                <p class="portfolio-descr">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <div class="portfolio-text">
              <h3 class="filter-list-title">Технокряк</h3>
              <p class="filter-list-descr">Веб-сайт</p>
            </div>
          </li>
          <li class="portfolio-list-item">
            <div class="portfolio-image">
              <img
              src="./images/project2.jpg"
              alt="Постер New Orlean vs Golden Star" width="370"
            />
            <p class="portfolio-descr"></p>
            </div>
            <div class="portfolio-text">
              <h3 class="filter-list-title">Постер New Orlean vs Golden Star</h3>
              <p class="filter-list-descr">Дизайн</p>
            </div>
          </li>
          <li class="portfolio-list-item">
            <div class="portfolio-image">
              <img src="./images/project3.jpg" alt="Ресторан Seafood" width="370" />
              <p class="portfolio-descr"></p>
            </div>
            <div class="portfolio-text">
              <h3 class="filter-list-title">Ресторан Seafood</h3>
              <p class="filter-list-descr">Додаток</p>
            </div>
          </li>
          <li class="portfolio-list-item">
            <div class="portfolio-image">
              <img src="./images/project4.jpg" alt="Проєкт Prime" width="370" />
              <p class="portfolio-descr"></p>
            </div>
            <div class="portfolio-text">
              <h3 class="filter-list-title">Проєкт Prime</h3>
              <p class="filter-list-descr">Маркетинг</p>
            </div>
          </li>
          <li class="portfolio-list-item">
            <div class="portfolio-image">
              <img src="./images/project5.jpg" alt="Проєкт Boxes" width="370" />
              <p class="portfolio-descr"></p>
            </div>
            <div class="portfolio-text">
              <h3 class="filter-list-title">Проєкт Boxes</h3>
              <p class="filter-list-descr">Додаток</p>
            </div>
          </li>
          <li class="portfolio-list-item">
            <div class="portfolio-image">     
              <img src="./images/project6.jpg" alt="Inspiration has no Borders" width="370" />
              <p class="portfolio-descr"></p>
            </div>
            <div class="portfolio-text">
              <h3 class="filter-list-title">Inspiration has no Borders</h3>
              <p class="filter-list-descr">Веб-сайт</p>
            </div>
          </li>
          <li class="portfolio-list-item">
          <div class="portfolio-image">
            <img src="./images/project7.jpg" alt="Видання Limited Edition" width="370" />
            <p class="portfolio-descr"></p>
          </div>
            <div class="portfolio-text">
              <h3 class="filter-list-title">Видання Limited Edition</h3>
              <p class="filter-list-descr">Дизайн</p>
            </div>
          </li>
          <li class="portfolio-list-item">
            <div class="portfolio-image">
              <img src="./images/project8.jpg" alt="Проєкт LAB" width="370" />
              <p class="portfolio-descr"></p>
            </div>
            <div class="portfolio-text">
              <h3 class="filter-list-title">Проєкт LAB</h3>
              <p class="filter-list-descr">Маркетинг</p>
            </div>
          </li>
          <li class="portfolio-list-item">
            <div class="portfolio-image">
              <img src="./images/project9.jpg" alt="Growing Business" width="370" />
              <p class="portfolio-descr"></p>
            </div>
            <div class="portfolio-text">
              <h3 class="filter-list-title">Growing Business</h3>
              <p class="filter-list-descr">Додаток</p>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-flex">
          <div>
            <a href="./" lang="en" class="logo"><span class="logo-color">Web</span><span class="logo-footer">Studio</span></a>
            <address class="address">
              <ul class="address-list">
                <li class="address-list-item ">
                  <a
                    href="https://www.google.com/maps/d/u/0/viewer?mid=10uSM3H-mIU3GznYo2szRIEphczw&hl=en_US&ll=50.42732700000001%2C30.538092&z=17"
                     class="address-list-item geo">м. Київ, пр-т Лесі Українки, 26</a
                  >
                </li>
                <li class="address-list-item ">
                  <a href="mailto:mailto:info@devstudio.com" class="address-list-item connect">info@devstudio.com</a>
                </li>
                <li class="address-list-item "><a href="tel:+380961111111" class="address-list-item connect">+38 096 111 11 11</a></li>
              </ul>
            </address>
          </div>
          <div class="social">
            <h3 class="social-title">приєднуйтесь</h3>
            <ul class="social-foot-list">
              <li>
                <a href="" class="social-foot-list-item">
                  <svg class="icon-links" width="20" height="20">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="" class="social-foot-list-item">
                  <svg class="icon-links"  width="20" height="20">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="" class="social-foot-list-item">                
                  <svg class="icon-links" width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg></a>
              </li>
              <li>
                <a href="" class="social-foot-list-item">
                  <svg class="icon-links" width="20" height="20">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/modal.js"></script>
  </body>
</html>
